3389,park
5865,shopping_mall
16771,hospital
11272,false_detection
11271,false_detection
11273,false_detection
11270,false_detection
16401,electric_substation
5255,parking_lot_or_garage
12302,railway_bridge
10793,storage_tank
5847,parking_lot_or_garage
3310,place_of_worship
13680,airport_hangar
3135,crop_field
2412,amusement_park
14749,smokestack
16734,crop_field
11381,airport_terminal
11380,false_detection
11382,military_facility
16780,parking_lot_or_garage
10644,place_of_worship
13074,road_bridge
10954,single-unit_residential
13705,false_detection
13702,airport
13703,airport
13704,false_detection
14848,tower
10673,single-unit_residential
14375,surface_mine
16676,recreational_facility
6046,wind_farm
6320,recreational_facility
11501,recreational_facility
16419,interchange
8917,single-unit_residential
6549,recreational_facility
1512,solar_farm
16751,false_detection
16753,false_detection
16750,recreational_facility
16752,border_checkpoint
7593,tunnel_opening
11240,nuclear_powerplant
11238,false_detection
11239,nuclear_powerplant
7666,golf_course
11923,oil_or_gas_facility
10671,single-unit_residential
671,military_facility
15778,archaeological_site
29,parking_lot_or_garage
836,surface_mine
2538,crop_field
6488,ground_transportation_station
9665,false_detection
9664,recreational_facility
9663,parking_lot_or_garage
12974,parking_lot_or_garage
12973,prison
12972,recreational_facility
11743,port
4027,prison
4026,false_detection
4028,smokestack
4029,false_detection
12873,toll_booth
10492,false_detection
10493,false_detection
10496,tunnel_opening
10494,false_detection
10495,tunnel_opening
13893,recreational_facility
397,barn
11847,false_detection
11844,false_detection
11846,false_detection
11843,false_detection
11845,fountain
4795,crop_field
1200,recreational_facility
15457,stadium
16383,stadium
16384,false_detection
10024,helipad
3024,single-unit_residential
4363,solar_farm
11447,barn
12383,fountain
46,storage_tank
11833,recreational_facility
16925,fire_station
12323,swimming_pool
12324,single-unit_residential
12321,single-unit_residential
12325,false_detection
12322,ground_transportation_station
11527,false_detection
11528,lighthouse
11529,false_detection
11526,lighthouse
11525,false_detection
2547,amusement_park
16742,solar_farm
4595,false_detection
10683,oil_or_gas_facility
4460,shopping_mall
6203,solar_farm
5437,oil_or_gas_facility
136,smokestack
9555,parking_lot_or_garage
10748,single-unit_residential
11848,race_track
2469,military_facility
10540,place_of_worship
2564,military_facility
12444,car_dealership
2611,crop_field
5293,single-unit_residential
7685,military_facility
8130,recreational_facility
1927,tower
7168,oil_or_gas_facility
1715,electric_substation
14886,crop_field
14887,parking_lot_or_garage
10812,place_of_worship
10254,military_facility
5779,false_detection
5778,military_facility
14005,recreational_facility
12701,crop_field
10008,recreational_facility
14668,single-unit_residential
7999,recreational_facility
7241,golf_course
10924,wind_farm
12091,multi-unit_residential
15284,dam
5783,military_facility
1614,single-unit_residential
1604,crop_field
5685,recreational_facility
8617,surface_mine
342,lake_or_pond
341,helipad
7141,race_track
2888,park
11774,military_facility
7656,fountain
8845,car_dealership
10998,crop_field
4705,airport_hangar
4195,dam
4196,false_detection
4194,false_detection
8610,port
8611,false_detection
8609,port
360,military_facility
6136,park
5872,parking_lot_or_garage
8259,military_facility
7479,parking_lot_or_garage
7481,false_detection
7480,parking_lot_or_garage
7482,tower
7484,shopping_mall
7483,false_detection
3846,single-unit_residential
2324,false_detection
2323,single-unit_residential
2322,single-unit_residential
11121,military_facility
15183,place_of_worship
13690,ground_transportation_station
3149,zoo
1555,military_facility
8839,false_detection
8841,airport
8840,false_detection
4237,amusement_park
7086,false_detection
7085,tower
12121,water_treatment_facility
6344,solar_farm
12460,place_of_worship
121,crop_field
5332,place_of_worship
8725,crop_field
8930,false_detection
8928,airport_hangar
8929,airport_hangar
8927,smokestack
8931,false_detection
11139,single-unit_residential
543,solar_farm
5284,recreational_facility
16460,single-unit_residential
6730,airport_hangar
8138,amusement_park
3872,false_detection
3877,false_detection
3873,false_detection
3875,road_bridge
3876,parking_lot_or_garage
3874,false_detection
15622,prison
1862,false_detection
1863,port
1864,false_detection
1866,false_detection
1865,false_detection
8417,amusement_park
7910,single-unit_residential
16425,tower
7179,wind_farm
3098,interchange
3100,false_detection
3099,false_detection
3097,military_facility
3852,military_facility
3854,military_facility
3853,military_facility
3851,military_facility
14442,military_facility
13793,toll_booth
20,crop_field
5135,ground_transportation_station
336,dam
225,crop_field
4286,multi-unit_residential
10438,amusement_park
10783,tunnel_opening
16019,recreational_facility
11167,recreational_facility
9587,race_track
9588,road_bridge
9586,false_detection
3367,multi-unit_residential
11502,swimming_pool
4732,hospital
15913,tower
16633,amusement_park
13847,false_detection
13846,water_treatment_facility
7713,false_detection
7715,airport
7714,false_detection
7716,false_detection
1246,car_dealership
16143,tunnel_opening
11785,surface_mine
11764,office_building
6093,surface_mine
11462,burial_site
16538,smokestack
6003,place_of_worship
8098,false_detection
8097,ground_transportation_station
4573,crop_field
12568,place_of_worship
4949,military_facility
2949,fountain
12902,educational_institution
12919,false_detection
12920,debris_or_rubble
12122,water_treatment_facility
14039,oil_or_gas_facility
3346,recreational_facility
3345,swimming_pool
3347,false_detection
3344,false_detection
3549,tunnel_opening
1320,military_facility
1896,amusement_park
7369,stadium
2223,railway_bridge
9001,single-unit_residential
9002,recreational_facility
9003,race_track
822,helipad
9231,office_building
10768,surface_mine
4877,race_track
8662,wind_farm
4668,tower
9868,single-unit_residential
16849,office_building
16666,single-unit_residential
6197,helipad
13294,water_treatment_facility
16506,single-unit_residential
14012,wind_farm
12266,multi-unit_residential
5601,helipad
8652,helipad
7639,electric_substation
13061,oil_or_gas_facility
15733,prison
10842,toll_booth
9827,tunnel_opening
2287,toll_booth
7173,runway
16182,crop_field
7065,airport_hangar
15954,place_of_worship
1709,recreational_facility
13899,oil_or_gas_facility
16769,airport_hangar
2577,ground_transportation_station
7332,solar_farm
12209,electric_substation
12207,oil_or_gas_facility
12208,military_facility
14494,storage_tank
14495,parking_lot_or_garage
16331,aquaculture
4716,crop_field
6115,railway_bridge
9683,false_detection
9682,tower
9678,solar_farm
9681,fountain
9679,tower
9680,tower
8748,parking_lot_or_garage
9141,tower
6035,surface_mine
7586,crop_field
16081,military_facility
15013,solar_farm
4515,false_detection
4513,false_detection
4512,tower
4514,false_detection
11036,recreational_facility
6131,single-unit_residential
13200,recreational_facility
16407,single-unit_residential
10719,nuclear_powerplant
10720,false_detection
4156,single-unit_residential
14254,parking_lot_or_garage
4239,single-unit_residential
1051,office_building
12003,oil_or_gas_facility
11193,place_of_worship
10247,storage_tank
10250,storage_tank
10251,false_detection
10246,storage_tank
10248,storage_tank
10249,storage_tank
10245,storage_tank
11610,toll_booth
8997,crop_field
219,helipad
217,false_detection
218,false_detection
9428,place_of_worship
4655,parking_lot_or_garage
5605,place_of_worship
13539,parking_lot_or_garage
6854,water_treatment_facility
8206,solar_farm
2293,recreational_facility
2489,educational_institution
12278,recreational_facility
12279,parking_lot_or_garage
12280,false_detection
15369,solar_farm
5608,road_bridge
2744,airport_hangar
8493,single-unit_residential
13048,military_facility
2672,barn
2674,road_bridge
2673,wind_farm
3162,crop_field
13594,surface_mine
7529,crop_field
13745,port
6349,barn
4175,place_of_worship
11784,crop_field
2593,barn
12017,single-unit_residential
6152,multi-unit_residential
14227,single-unit_residential
2421,wind_farm
3723,office_building
385,swimming_pool
10146,race_track
7751,factory_or_powerplant
7913,wind_farm
14736,wind_farm
11293,water_treatment_facility
10782,single-unit_residential
498,parking_lot_or_garage
4396,parking_lot_or_garage
96,flooded_road
6934,road_bridge
13018,fountain
14077,race_track
7959,oil_or_gas_facility
9531,false_detection
9530,false_detection
13837,wind_farm
8246,oil_or_gas_facility
15975,crop_field
12820,border_checkpoint
6007,single-unit_residential
6006,parking_lot_or_garage
6008,parking_lot_or_garage
6004,single-unit_residential
6005,false_detection
730,border_checkpoint
729,educational_institution
731,place_of_worship
5580,border_checkpoint
9078,single-unit_residential
9106,electric_substation
12677,crop_field
2736,tower
2152,police_station
2150,false_detection
2151,false_detection
16032,airport_terminal
1346,tunnel_opening
3652,crop_field
9339,border_checkpoint
9340,false_detection
15080,ground_transportation_station
12451,hospital
11736,crop_field
2399,crop_field
1918,wind_farm
1917,false_detection
197,barn
3105,place_of_worship
3295,single-unit_residential
5491,place_of_worship
11188,burial_site
11190,false_detection
11189,false_detection
16616,airport_hangar
12948,place_of_worship
1884,solar_farm
6082,tunnel_opening
8447,toll_booth
13561,recreational_facility
5858,military_facility
4569,solar_farm
4004,electric_substation
7057,crop_field
9244,single-unit_residential
2379,recreational_facility
3689,false_detection
3687,oil_or_gas_facility
3690,false_detection
3688,false_detection
16130,race_track
12847,single-unit_residential
9254,water_treatment_facility
1652,recreational_facility
8258,crop_field
7409,fountain
10582,recreational_facility
13636,false_detection
13637,false_detection
13635,electric_substation
10157,tower
10156,false_detection
4966,crop_field
3589,false_detection
3591,recreational_facility
3590,burial_site
11739,single-unit_residential
16208,road_bridge
16875,tunnel_opening
16592,burial_site
4992,burial_site
11267,single-unit_residential
9769,runway
3736,false_detection
3737,parking_lot_or_garage
3734,stadium
3735,parking_lot_or_garage
16036,office_building
14064,car_dealership
16137,military_facility
13130,military_facility
16196,false_detection
16194,military_facility
16195,port
16197,port
15188,amusement_park
10813,crop_field
15761,recreational_facility
9503,ground_transportation_station
2719,false_detection
2716,storage_tank
2718,false_detection
2717,storage_tank
4040,crop_field
14562,false_detection
14561,false_detection
12839,burial_site
12838,factory_or_powerplant
12837,false_detection
3189,false_detection
3188,swimming_pool
3187,false_detection
1429,hospital
3888,burial_site
14509,recreational_facility
14224,surface_mine
12147,burial_site
16300,single-unit_residential
13143,military_facility
14745,crop_field
16178,single-unit_residential
1626,gas_station
5077,fountain
6546,false_detection
6544,golf_course
6545,golf_course
10661,false_detection
10660,false_detection
10421,recreational_facility
7490,recreational_facility
7491,hospital
7492,hospital
7493,lake_or_pond
4361,crop_field
4360,road_bridge
10532,runway
6382,office_building
3991,false_detection
8763,military_facility
832,multi-unit_residential
1056,electric_substation
3922,military_facility
9922,multi-unit_residential
14107,swimming_pool
4095,burial_site
14,wind_farm
15,tower
8302,false_detection
8301,aquaculture
9734,electric_substation
13963,crop_field
13964,wind_farm
2795,place_of_worship
2793,recreational_facility
2796,recreational_facility
2794,railway_bridge
12148,ground_transportation_station
1731,zoo
14092,parking_lot_or_garage
3222,recreational_facility
15359,crop_field
9835,fountain
13927,false_detection
13924,airport
13930,false_detection
13929,road_bridge
13925,road_bridge
13926,false_detection
13928,false_detection
15116,prison
14546,fountain
14542,swimming_pool
14544,swimming_pool
14545,false_detection
14547,single-unit_residential
14543,fountain
14540,office_building
14548,single-unit_residential
14541,single-unit_residential
4437,false_detection
4436,false_detection
4435,military_facility
9893,single-unit_residential
6827,recreational_facility
8809,tower
8808,false_detection
8807,false_detection
6142,single-unit_residential
14175,race_track
11681,wind_farm
15323,burial_site
8578,oil_or_gas_facility
10820,surface_mine
6634,surface_mine
4456,border_checkpoint
9240,runway
3232,tower
4481,false_detection
12870,golf_course
3890,crop_field
3889,false_detection
16061,crop_field
9899,crop_field
1834,water_treatment_facility
1836,false_detection
1835,false_detection
1833,false_detection
1072,place_of_worship
9910,police_station
10335,swimming_pool
9267,single-unit_residential
14853,tower
5316,golf_course
16338,crop_field
12727,helipad
10538,single-unit_residential
8140,crop_field
10881,helipad
10884,false_detection
10885,parking_lot_or_garage
10882,false_detection
10883,airport_hangar
16544,crop_field
9180,oil_or_gas_facility
5285,ground_transportation_station
1426,crop_field
12767,airport_terminal
12769,false_detection
12768,false_detection
12524,swimming_pool
13280,park
5518,airport_hangar
15114,place_of_worship
15541,educational_institution
13149,recreational_facility
2013,multi-unit_residential
9784,recreational_facility
16304,crop_field
1423,water_treatment_facility
5593,aquaculture
7326,fountain
8805,recreational_facility
15262,place_of_worship
2999,single-unit_residential
4839,single-unit_residential
4646,solar_farm
16637,single-unit_residential
8666,tunnel_opening
604,solar_farm
1214,runway
7053,place_of_worship
1685,tower
1684,surface_mine
1686,false_detection
1687,false_detection
2887,recreational_facility
8521,burial_site
8519,burial_site
8520,false_detection
2668,recreational_facility
958,tower
16573,dam
3182,crop_field
13267,place_of_worship
7543,airport_terminal
15925,crop_field
1937,wind_farm
348,airport_hangar
5003,smokestack
8209,crop_field
3165,single-unit_residential
4448,solar_farm
4245,lighthouse
12423,swimming_pool
1157,burial_site
11490,impoverished_settlement
11491,false_detection
4016,shopping_mall
4422,park
12028,burial_site
12127,wind_farm
13892,recreational_facility
12600,multi-unit_residential
15811,airport_terminal
15445,tunnel_opening
14279,oil_or_gas_facility
16157,crop_field
65,false_detection
67,place_of_worship
66,crop_field
68,road_bridge
3865,multi-unit_residential
1635,place_of_worship
11937,solar_farm
11674,false_detection
11676,parking_lot_or_garage
11675,car_dealership
16234,toll_booth
2441,tower
2731,recreational_facility
12116,water_treatment_facility
12114,false_detection
12115,false_detection
4568,runway
6347,recreational_facility
1556,crop_field
5982,burial_site
10519,crop_field
5138,burial_site
2786,educational_institution
1840,place_of_worship
1839,false_detection
1841,false_detection
1838,swimming_pool
8137,oil_or_gas_facility
2665,tunnel_opening
6199,tunnel_opening
14568,false_detection
14566,road_bridge
14567,false_detection
2647,airport_terminal
10506,military_facility
14346,false_detection
14347,false_detection
14345,railway_bridge
1880,false_detection
1881,false_detection
1879,military_facility
13173,false_detection
13174,false_detection
13170,false_detection
13171,false_detection
13172,military_facility
107,place_of_worship
2984,electric_substation
1969,park
1970,false_detection
10191,recreational_facility
5210,burial_site
6791,multi-unit_residential
1780,toll_booth
8636,airport_hangar
14635,wind_farm
10220,single-unit_residential
5146,false_detection
5144,port
5148,port
5151,false_detection
5149,railway_bridge
5145,false_detection
5152,port
5150,port
5147,false_detection
493,park
7310,false_detection
7308,false_detection
7309,fountain
16947,crop_field
10948,parking_lot_or_garage
16661,crop_field
5455,toll_booth
5454,toll_booth
4695,car_dealership
2413,recreational_facility
5912,false_detection
5913,crop_field
698,false_detection
699,parking_lot_or_garage
406,false_detection
407,crop_field
408,oil_or_gas_facility
6829,runway
5894,parking_lot_or_garage
5896,recreational_facility
5892,swimming_pool
5895,educational_institution
5893,false_detection
15493,crop_field
9590,crop_field
5781,surface_mine
2024,false_detection
2025,false_detection
2023,false_detection
2026,wind_farm
11231,surface_mine
11018,barn
11019,single-unit_residential
11021,race_track
11020,single-unit_residential
11022,single-unit_residential
5214,electric_substation
2224,prison
15470,military_facility
10579,toll_booth
5288,airport
364,water_treatment_facility
5254,crop_field
8676,crop_field
8250,recreational_facility
14038,dam
4541,burial_site
16132,electric_substation
8971,single-unit_residential
14539,road_bridge
13096,toll_booth
15499,barn
15498,tower
15495,tower
15496,fountain
15497,military_facility
15840,solar_farm
5006,recreational_facility
13728,police_station
10999,false_detection
6629,parking_lot_or_garage
1774,tower
5340,oil_or_gas_facility
5341,false_detection
5339,false_detection
5921,park
14125,single-unit_residential
14126,single-unit_residential
8148,tunnel_opening
4278,military_facility
3128,wind_farm
14225,single-unit_residential
9056,single-unit_residential
4008,railway_bridge
7533,educational_institution
7536,false_detection
7532,recreational_facility
7534,burial_site
7535,parking_lot_or_garage
3609,recreational_facility
8344,military_facility
11465,recreational_facility
12061,road_bridge
15186,archaeological_site
13203,water_treatment_facility
737,race_track
736,parking_lot_or_garage
13985,military_facility
5632,burial_site
16939,surface_mine
16940,false_detection
10442,swimming_pool
10444,false_detection
10443,false_detection
10445,interchange
6882,recreational_facility
2488,runway
14677,recreational_facility
7,dam
9687,crop_field
7712,crop_field
1194,crop_field
5713,helipad
5711,multi-unit_residential
5712,false_detection
6871,police_station
7773,airport_terminal
10349,ground_transportation_station
13642,solar_farm
13643,false_detection
12960,storage_tank
10012,false_detection
10011,road_bridge
10014,dam
10015,false_detection
10013,road_bridge
16835,tower
3424,road_bridge
8653,airport_hangar
4615,fountain
11153,multi-unit_residential
6485,fountain
1210,parking_lot_or_garage
1212,false_detection
1209,false_detection
1211,false_detection
5544,solar_farm
8103,park
16762,oil_or_gas_facility
2807,recreational_facility
15293,tunnel_opening
15500,recreational_facility
15021,helipad
16904,burial_site
16181,electric_substation
15197,airport_hangar
14195,car_dealership
7067,false_detection
7068,water_treatment_facility
6870,military_facility
16545,parking_lot_or_garage
16548,road_bridge
16547,false_detection
16549,interchange
16546,toll_booth
13093,multi-unit_residential
14955,parking_lot_or_garage
14956,golf_course
6325,crop_field
11011,single-unit_residential
2653,crop_field
14357,airport_hangar
2879,place_of_worship
3608,military_facility
485,false_detection
483,false_detection
484,storage_tank
486,single-unit_residential
489,false_detection
488,single-unit_residential
490,single-unit_residential
487,false_detection
15108,shopping_mall
15106,false_detection
15107,tower
15105,solar_farm
1014,oil_or_gas_facility
7295,false_detection
7296,surface_mine
9010,stadium
16812,false_detection
8891,crop_field
13265,false_detection
13264,dam
3604,tower
15452,water_treatment_facility
15454,false_detection
15453,false_detection
12152,recreational_facility
1903,crop_field
12457,military_facility
2986,electric_substation
10252,tower
4440,crop_field
6116,helipad
10745,burial_site
13271,military_facility
15304,ground_transportation_station
13440,storage_tank
1322,solar_farm
2202,educational_institution
1718,prison
669,place_of_worship
9614,military_facility
10980,place_of_worship
9062,recreational_facility
9064,recreational_facility
9065,recreational_facility
9066,construction_site
9063,interchange
1637,amusement_park
13740,false_detection
13741,storage_tank
13742,false_detection
13123,recreational_facility
5902,tower
13908,false_detection
13907,crop_field
16422,multi-unit_residential
3042,solar_farm
11258,airport_hangar
8361,single-unit_residential
966,single-unit_residential
4952,solar_farm
2130,crop_field
2481,race_track
7321,road_bridge
12199,ground_transportation_station
11291,false_detection
11292,amusement_park
15585,railway_bridge
3952,golf_course
14339,road_bridge
14629,place_of_worship
10343,solar_farm
16883,fountain
13862,tunnel_opening
5124,tower
4301,smokestack
7709,wind_farm
9959,fountain
15264,tunnel_opening
15263,false_detection
15265,false_detection
2938,military_facility
241,parking_lot_or_garage
2309,crop_field
4840,single-unit_residential
9815,place_of_worship
4120,park
13698,multi-unit_residential
14164,toll_booth
1378,park
6964,false_detection
6965,tower
6963,false_detection
3163,archaeological_site
10303,single-unit_residential
10305,single-unit_residential
10302,swimming_pool
10304,crop_field
14597,single-unit_residential
13046,golf_course
13047,surface_mine
6167,storage_tank
12424,storage_tank
293,oil_or_gas_facility
8822,false_detection
8821,crop_field
8823,police_station
8819,parking_lot_or_garage
8818,single-unit_residential
8820,recreational_facility
5180,police_station
8425,solar_farm
3631,crop_field
722,oil_or_gas_facility
8432,military_facility
7417,military_facility
4172,storage_tank
5731,multi-unit_residential
9059,airport_terminal
1832,multi-unit_residential
7091,tower
8987,parking_lot_or_garage
7259,solar_farm
1607,runway
11540,recreational_facility
8186,military_facility
7592,multi-unit_residential
16441,false_detection
16440,false_detection
16439,parking_lot_or_garage
16442,single-unit_residential
8989,dam
3184,single-unit_residential
15697,parking_lot_or_garage
333,crop_field
12256,dam
11357,amusement_park
14217,oil_or_gas_facility
5914,crop_field
5915,water_treatment_facility
11047,crop_field
386,toll_booth
15772,crop_field
3109,recreational_facility
287,parking_lot_or_garage
6302,park
2832,gas_station
4132,surface_mine
4133,false_detection
4572,golf_course
725,parking_lot_or_garage
723,border_checkpoint
726,parking_lot_or_garage
724,office_building
727,false_detection
839,false_detection
841,false_detection
840,fountain
2998,gas_station
16796,ground_transportation_station
5909,educational_institution
15326,stadium
10669,archaeological_site
15095,single-unit_residential
1089,toll_booth
7432,recreational_facility
6933,educational_institution
15148,stadium
15149,false_detection
8237,airport_hangar
12402,military_facility
15343,false_detection
15341,ground_transportation_station
15342,road_bridge
15340,false_detection
227,recreational_facility
7055,single-unit_residential
14286,wind_farm
933,surface_mine
1083,false_detection
1082,false_detection
14003,recreational_facility
14010,crop_field
12787,single-unit_residential
12788,tower
13720,office_building
15308,wind_farm
9976,parking_lot_or_garage
6502,crop_field
3833,tower
14342,place_of_worship
1569,crop_field
3660,recreational_facility
13887,recreational_facility
1842,crop_field
8331,false_detection
8330,airport
9732,factory_or_powerplant
7453,factory_or_powerplant
9009,helipad
11129,place_of_worship
16240,place_of_worship
3841,race_track
3842,false_detection
7836,tower
4817,surface_mine
5766,multi-unit_residential
6218,crop_field
12703,crop_field
12676,recreational_facility
11641,storage_tank
404,amusement_park
1653,tower
2871,oil_or_gas_facility
14049,burial_site
4946,single-unit_residential
713,railway_bridge
711,water_treatment_facility
712,false_detection
6973,ground_transportation_station
392,place_of_worship
3034,flooded_road
11277,crop_field
4062,golf_course
7658,barn
5299,military_facility
15436,race_track
14579,hospital
1335,storage_tank
1334,storage_tank
1333,storage_tank
1336,storage_tank
13183,electric_substation
2042,water_treatment_facility
13962,recreational_facility
16822,oil_or_gas_facility
16823,false_detection
12949,fountain
13905,car_dealership
13904,false_detection
4994,crop_field
7032,place_of_worship
1179,false_detection
1178,airport_terminal
6165,park
8776,recreational_facility
5620,tunnel_opening
2336,parking_lot_or_garage
2335,airport_terminal
2337,airport_terminal
11398,multi-unit_residential
7298,hospital
144,recreational_facility
5730,wind_farm
10075,toll_booth
11534,prison
4628,oil_or_gas_facility
2389,parking_lot_or_garage
2392,parking_lot_or_garage
2390,recreational_facility
2391,hospital
2387,recreational_facility
2388,false_detection
7056,military_facility
13753,crop_field
10136,false_detection
10137,police_station
10135,parking_lot_or_garage
758,gas_station
9684,oil_or_gas_facility
9888,airport_hangar
16095,parking_lot_or_garage
3147,burial_site
11295,barn
14519,oil_or_gas_facility
11964,tower
6110,amusement_park
16203,water_treatment_facility
15709,surface_mine
664,wind_farm
47,airport_hangar
16184,road_bridge
5009,false_detection
5008,false_detection
5007,barn
5300,crop_field
4958,waste_disposal
12822,single-unit_residential
9739,helipad
6139,crop_field
9894,solar_farm
1187,military_facility
12791,helipad
12790,recreational_facility
2764,hospital
6091,crop_field
10866,helipad
13381,single-unit_residential
13382,military_facility
6628,military_facility
13798,crop_field
7684,solar_farm
14580,crop_field
7829,crop_field
8347,place_of_worship
8642,water_treatment_facility
12918,tower
14419,recreational_facility
11304,false_detection
11302,airport_terminal
11303,false_detection
13755,airport_terminal
9347,tower
459,false_detection
457,false_detection
461,swimming_pool
458,false_detection
460,false_detection
16144,recreational_facility
11296,barn
13104,recreational_facility
3563,parking_lot_or_garage
12883,golf_course
10515,single-unit_residential
12710,parking_lot_or_garage
4599,place_of_worship
5690,burial_site
7044,swimming_pool
7622,single-unit_residential
7621,ground_transportation_station
1130,amusement_park
4797,aquaculture
4796,dam
3003,crop_field
8686,police_station
4275,oil_or_gas_facility
7431,false_detection
7428,parking_lot_or_garage
7429,fountain
7427,false_detection
7430,false_detection
6151,educational_institution
9914,water_treatment_facility
9295,storage_tank
13525,false_detection
13522,place_of_worship
13523,single-unit_residential
13524,burial_site
4090,shipyard
4091,false_detection
4092,false_detection
5348,barn
6040,oil_or_gas_facility
13993,race_track
11936,recreational_facility
15125,solar_farm
1020,educational_institution
13681,single-unit_residential
3519,burial_site
6977,tunnel_opening
9767,toll_booth
824,place_of_worship
12139,military_facility
3493,military_facility
8333,single-unit_residential
13526,shopping_mall
13527,parking_lot_or_garage
4872,airport_terminal
587,road_bridge
2346,ground_transportation_station
13889,toll_booth
10903,military_facility
10736,archaeological_site
10735,false_detection
1878,helipad
1294,tunnel_opening
885,dam
8575,airport_terminal
12232,parking_lot_or_garage
10297,airport_terminal
10296,parking_lot_or_garage
10294,parking_lot_or_garage
10295,helipad
4300,recreational_facility
8528,false_detection
8529,false_detection
8527,false_detection
8524,false_detection
8525,false_detection
8526,false_detection
6333,interchange
13087,false_detection
13086,false_detection
13085,tower
1711,race_track
11217,storage_tank
8262,airport_terminal
2094,tower
2342,multi-unit_residential
15765,burial_site
15449,swimming_pool
8599,electric_substation
3391,multi-unit_residential
7784,wind_farm
13800,crop_field
8778,tower
15217,barn
9735,crop_field
7734,recreational_facility
7962,solar_farm
9025,railway_bridge
5269,car_dealership
6734,single-unit_residential
13806,airport_terminal
13807,parking_lot_or_garage
4827,recreational_facility
4826,false_detection
4825,false_detection
4824,road_bridge
4828,recreational_facility
10291,single-unit_residential
14403,place_of_worship
2079,single-unit_residential
2082,false_detection
2083,swimming_pool
2080,false_detection
2081,false_detection
16299,crop_field
11359,crop_field
12387,single-unit_residential
11427,single-unit_residential
12427,single-unit_residential
7145,tunnel_opening
7825,park
11657,educational_institution
11659,crop_field
7231,park
9288,electric_substation
7553,military_facility
192,electric_substation
1140,single-unit_residential
64,recreational_facility
63,stadium
13021,helipad
11191,crop_field
3526,factory_or_powerplant
3741,burial_site
5396,water_treatment_facility
4443,water_treatment_facility
6387,interchange
16013,parking_lot_or_garage
16014,parking_lot_or_garage
6718,false_detection
6719,water_treatment_facility
16540,water_treatment_facility
4094,amusement_park
3272,place_of_worship
15941,parking_lot_or_garage
12162,solar_farm
4352,wind_farm
16271,electric_substation
12259,helipad
8334,recreational_facility
12233,road_bridge
4841,parking_lot_or_garage
12932,crop_field
16703,fountain
15120,ground_transportation_station
15121,false_detection
15119,false_detection
15118,false_detection
13351,burial_site
10543,crop_field
2671,crop_field
5848,recreational_facility
3825,impoverished_settlement
3827,impoverished_settlement
3826,false_detection
1420,airport_hangar
556,airport
7778,tower
3179,airport_terminal
5851,smokestack
3332,solar_farm
15633,crop_field
16839,burial_site
1996,recreational_facility
4747,single-unit_residential
12158,storage_tank
1982,false_detection
1984,place_of_worship
1983,false_detection
1985,false_detection
1192,archaeological_site
10580,toll_booth
11508,tunnel_opening
16845,recreational_facility
9255,aquaculture
6278,false_detection
6279,burial_site
4400,barn
4305,smokestack
4306,false_detection
4307,smokestack
